{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7747931526390865,
        "y": 1.8418972895863055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7747931526390883,
        "y": 1.8418972895863055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 4.093223965763196
      },
      "prevControl": {
        "x": 2.2147075606276743,
        "y": 4.093223965763196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}